startup-begin = Addon is loading
startup-finish = Addon is ready
menuitem-label = ZotBag: Helper Examples
menupopup-label = ZotBag: Menupopup
menuitem-submenulabel = ZotBag
menuitem-filemenulabel = ZotBag: File Menuitem
prefs-title = ZotBag
prefs-table-title = Title
prefs-table-detail = Detail
tabpanel-lib-tab-label = Lib Tab
tabpanel-reader-tab-label = Reader Tab
