item-section-example1-head-text =
    .label = ZotBag: Item Info
item-section-example1-sidenav-tooltip =
    .tooltiptext = This is ZotBag section (item info)
item-section-example2-head-text =
    .label = ZotBag: Reader [{$status}]
item-section-example2-sidenav-tooltip =
    .tooltiptext = This is ZotBag section (reader)
item-section-example2-button-tooltip =
    .tooltiptext = Unregister this section
item-info-row-example-label = Example Row
